[parameters]
; service bus connection string
service_bus_connection_string = 'Endpoint=sb://blablabla.servicebus.windows.net/;SharedAccessKeyName=BLABLABLAAccessKey;SharedAccessKey=blablablakey'
; email login
email_login = email@gmail.com
; email password
email_password = passw
; emails to
emails_to = test@gmail.com